Pro7ChordEditor/MainWindow.xaml

<Window x:Class="Pro7ChordEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pro7ChordEditor"
        mc:Ignorable="d"
        Title="Pro7ChordEditor"
        Height="540"
        Width="1080"
        ResizeMode="CanMinimize"
        Name="mainWindow"
        Loaded="mainWindow_Loaded"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="110*" />
                <RowDefinition Height="300*" />
                <RowDefinition Height="83*" />
            </Grid.RowDefinitions>
            <ListView Grid.Row="0"
                      ItemsSource="{Binding Pro7Libraries}"
                      Background="Gray"
                      Foreground="White"
                      BorderBrush="Black"
                      SelectionChanged="ListView_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Pro7LibIcon.png"
                                   Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView Name="listPresentations"
                      Grid.Row="1"
                      ItemsSource="{Binding Pro7Presentations}"
                      Background="Gray"
                      Foreground="White"
                      BorderBrush="Black"
                      SelectionChanged="listPresentations_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Pro7PresIcon.png"
                                   Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"
                      VerticalAlignment="Center"
                      Margin="4">
                    <Label Content="Original Key:"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Height="17"
                           Padding="0"
                           HorizontalContentAlignment="Right" />
                    <ComboBox Name="cboOriginalKey"
                              Height="20"
                              Width="80"
                              HorizontalAlignment="Right" />
                </Grid>
                <Grid Grid.Row="1"
                      Margin="4">
                    <Label Content="User Key:"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Height="17"
                           Padding="0"
                           HorizontalContentAlignment="Right" />
                    <ComboBox Name="cboUserKey"
                              Height="20"
                              Width="80"
                              HorizontalAlignment="Right" />
                </Grid>
                <Button Grid.Row="2"
                        Margin="4"
                        Content="Save"
                        Click="Button_Click" />
            </Grid>
        </Grid>
        <ScrollViewer Margin="0,0,0,0" Grid.Column="1" Background="LightGray">
            <StackPanel Name="stackPanel"></StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
